<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-s7-qiv">
                                <rect key="frame" x="54" y="380" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tMn-gr-Pkt"/>
                                </constraints>
                                <state key="normal" title="red"/>
                                <connections>
                                    <action selector="tapr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y25-VD-IK3"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0262-1" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-3n-boa">
                                <rect key="frame" x="14" y="40" width="240" height="128"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0190" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-4s-2oQ">
                                <rect key="frame" x="116" y="176" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-J0-qP8">
                                <rect key="frame" x="238" y="380" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="stS-tu-G16"/>
                                </constraints>
                                <state key="normal" title="blue"/>
                                <connections>
                                    <action selector="tapb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yT-dX-FtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Blueb" destination="BOk-J0-qP8" id="dPA-i5-HZd"/>
                        <outlet property="Bluei" destination="cGp-4s-2oQ" id="i71-3p-lk2"/>
                        <outlet property="Redb" destination="2GD-s7-qiv" id="qA7-Eh-VyP"/>
                        <outlet property="Redi" destination="vFT-3n-boa" id="fmx-bV-W1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0190" width="3744" height="5616"/>
        <image name="IMG_0262-1" width="5616" height="3744"/>
    </resources>
</document>
